{
  "system": {
    "max_days_log": 15,
    "max_backup_database": 15
  },
  "interface": {
    "theme": {
      "base_theme": "Inherit",
      "hexadecimal_code_primary_color": "#FF32CD30",
      "hexadecimal_code_secondary_color": "#FFFFA500"
    },
    "clock": {
      "is_24_hours": true
    }
  }
}